{
  "name": "ankasa-ticketing-api",
  "version": "1.0.0",
  "description": "Ankasa Ticketing API",
  "main": "index.js",
  "author": "Ahmad Syauqi",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "Sequelize": "sequelize",
    "standard": "standard",
    "lint": "standard --fix"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "standard": "^16.0.3"
  }
}
